; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600



; Флаги компилятора для поддержки PSRAM
build_flags =
    -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DMG_ENABLE_HTTP=1
	 
lib_deps = 
	PubSubClient@2.8.0
	https://github.com/cesanta/mongoose.git#7.9
	https://github.com/miguelbalboa/rfid.git
	bblanchon/ArduinoJson@^7.4.1
    adafruit/Adafruit ILI9341@^1.5.6
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.1

